{
  "name": "badass-cookies",
  "version": "1.0.0",
  "description": "A telegram bot to help you stay motivated.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayanksharma91/badass-cookies.git"
  },
  "keywords": [],
  "author": "Mayank Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayanksharma91/badass-cookies/issues"
  },
  "homepage": "https://github.com/mayanksharma91/badass-cookies#readme"
}
